In [6]:
import numpy as np
import pandas as pd

In [7]:
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [8]:
pd.set_option('display.max_rows', 2000)
pd.set_option('display.max_columns', 2000)

### Investment Thesis
- Given the current volatile market environment and consistent underperformance of small-cap stocks, is it possible to use inverse ETFs to construct a potential strategy that profits off from the return spread between small-cap and large-cap tech stocks
- This can be used with other pairs of ETFs (SH, QQQ) (SPY, RWM) etc.

In [20]:
qqq = pd.read_csv('../datasets/qqq.csv')
qqq_div = pd.read_csv('../datasets/qqq_div.csv')

rwm = pd.read_csv('../datasets/rwm.csv')
rwm_div = pd.read_csv('../datasets/rwm_div.csv')

In [25]:
qqq = pd.merge(qqq, qqq_div, how='left', on=['Date']).fillna(0)

In [26]:
rwm = pd.merge(rwm, rwm_div, how='left', on=['Date']).fillna(0)

In [29]:
qqq.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends
0,1999-03-10,51.12500,51.156250,50.28125,51.0625,44.695953,5232000,0.0
1,1999-03-11,51.43750,51.734375,50.31250,51.3125,44.914772,9688600,0.0
2,1999-03-12,51.12500,51.156250,49.65625,50.0625,43.820618,8743600,0.0
3,1999-03-15,50.43750,51.562500,49.90625,51.5000,45.078896,6369000,0.0
4,1999-03-16,51.71875,52.156250,51.15625,51.9375,45.461845,4905800,0.0

In [30]:
rwm.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends
0,2007-01-25,278.320007,281.320007,277.920013,281.320007,196.387619,500,0.0
1,2007-01-26,281.679993,281.880005,281.559998,281.760010,196.694778,3200,0.0
2,2007-01-29,279.720001,279.720001,277.399994,278.920013,194.712158,900,0.0
3,2007-01-30,276.000000,276.040009,276.000000,276.040009,192.701691,0,0.0
4,2007-01-31,276.920013,276.920013,274.519989,274.519989,191.640549,1200,0.0

In [37]:
stock_1 = 'QQQ'
stock_2 = 'RWM'

### Rebalance Daily at Open
- Due to high fluctuations of prices in trading hours, rebalancing for retail investors can happen at Open based on pre-market open price.

In [62]:
stock_df = pd.merge(qqq, rwm, on=['Date'], how='inner', suffixes=(f'_{stock_1}', f'_{stock_2}'))

In [63]:
stock_df = stock_df.loc[:, ['Date', f'Open_{stock_1}', f'Open_{stock_2}', f'Dividends_{stock_1}', f'Dividends_{stock_2}']]

In [84]:
### Initialize Variables
stock_df[f'{stock_1}_MV'] = 0
stock_df[f'{stock_1}_SHARE'] = 0
stock_df[f'{stock_2}_MV'] = 0
stock_df[f'{stock_2}_SHARE'] = 0
stock_df['DAILY_PNL'] = 0

In [65]:
stock_df.head()

,Date,Open_QQQ,Open_RWM,Dividends_QQQ,Dividends_RWM,QQQ_MV,QQQ_SHARE,RWM_MV,RWM_SHARE
0,2007-01-25,44.360001,278.320007,0.0,0.0,0,0,0,0
1,2007-01-26,43.810001,281.679993,0.0,0.0,0,0,0,0
2,2007-01-29,43.459999,279.720001,0.0,0.0,0,0,0,0
3,2007-01-30,43.680000,276.000000,0.0,0.0,0,0,0,0
4,2007-01-31,43.580002,276.920013,0.0,0.0,0,0,0,0

### Assumptions
- Initialize with 100K Capital
- No Transaction Cost
- No Dividend

In [95]:
stock_df = stock_df.query('Date > "2018-01-01"').reset_index(drop=True)

In [100]:
stock_df.loc[0, [f'{stock_1}_MV', f'{stock_2}_MV']] = 100000

In [101]:
stock_df[f'{stock_1}_SHARE'] = stock_df[f'{stock_1}_MV']/stock_df[f'Open_{stock_1}']
stock_df[f'{stock_2}_SHARE'] = stock_df[f'{stock_2}_MV']/stock_df[f'Open_{stock_2}']

In [102]:
stock_df.head()

,Date,Open_QQQ,Open_RWM,Dividends_QQQ,Dividends_RWM,QQQ_MV,QQQ_SHARE,RWM_MV,RWM_SHARE,DAILY_PNL
0,2018-01-02,156.559998,42.090000,0.0,0.0,100000,638.732762,100000,2375.86125,0
1,2018-01-03,158.639999,41.869999,0.0,0.0,0,0.000000,0,0.00000,0
2,2018-01-04,160.580002,41.619999,0.0,0.0,0,0.000000,0,0.00000,0
3,2018-01-05,161.070007,41.650002,0.0,0.0,0,0.000000,0,0.00000,0
4,2018-01-08,161.919998,41.689999,0.0,0.0,0,0.000000,0,0.00000,0

In [111]:
for index, row in stock_df.iloc[1:].iterrows():
    
    prev_row = stock_df.loc[index - 1]
#     print(prev_row)
    
    stock_1_p = row[f'Open_{stock_1}']
    stock_2_p = row[f'Open_{stock_2}']
    
    total_mv = prev_row[f'{stock_1}_SHARE'] * stock_1_p + prev_row[f'{stock_2}_SHARE'] * stock_2_p
#     print(total_mv, stock_1_p, stock_2_p, prev_row[f'{stock_1}_SHARE'])
    
    row['DAILY_PNL'] = total_mv - prev_row[f'{stock_1}_MV'] - prev_row[f'{stock_2}_MV']
    
    row[f'{stock_1}_MV'] = total_mv/2
    row[f'{stock_2}_MV'] = total_mv/2
    
    row[f'{stock_1}_SHARE'] = row[f'{stock_1}_MV']/stock_1_p
    row[f'{stock_2}_SHARE'] = row[f'{stock_2}_MV']/stock_2_p
    
    stock_df.loc[index] = row

In [114]:
stock_df['TOTAL_MV'] = stock_df[f'{stock_1}_MV'] + stock_df[f'{stock_2}_MV']
stock_df['DAILY_PNL'] = stock_df['DAILY_PNL'].shift(-1)